JWT_SECRET="DaeguGreenArtAcademyClass502RoomForJavaSpringBootFightingD23sdfsdf23FDSADFSDFDass502RoomForJavaSprinass502RoomForJavaSpring"

DEFAULT.DB_URL="jdbc:mariadb://localhost:3306/second_project"
DEFAULT.USER_NAME="root"
DEFAULT.PASSWORD="green502"
DEFAULT.FILE_PATH="D:\2024_BACK_JI\download\2nd_P_P"